### General configuration
# The full database URL
# Only PostgreSQL is supported
# The prefix `postgresql+asyncpg://` is required
DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/postgres

# The full Redis URL
REDIS_URL=redis://127.0.0.1:6379

# Authentication token for the Discord bot
DISCORD_TOKEN=abcdefghijklmnopqrstuvwx.yz0123.4567890ABCDEFGHIJKLMNOPQRST


### API configuration
# Secret key for session middleware
API_SECRET_KEY=some-secure-secret-key

# The OAuth2 client ID and secret for Discord
API_DISCORD_CLIENT_ID=123456789012345678
API_DISCORD_CLIENT_SECRET=abcdefghijklmn-PQRSTUVWXYZ123456


### Discord bot configuration
# The log file
BOT_LOG_FILE=discord.log

# The registration configuration
BOT_REGISTRATION_CONFIG=registration.json
